# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=org.tsl
archives_base_name=tsl-webbridge

# Dependencies
fabric_version=0.141.1+1.21.11
